# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../RAT.srcs/sources_1/imports/new/ALU.sv" \
"../../../../RAT.srcs/sources_1/imports/new/BCD.sv" \
"../../../../RAT.srcs/sources_1/imports/new/C.sv" \
"../../../../RAT.srcs/sources_1/imports/new/CathodeDriver.sv" \
"../../../../RAT.srcs/sources_1/new/ClockDivider.sv" \
"../../../../RAT.srcs/sources_1/imports/new/Control_Unit.sv" \
"../../../../RAT.srcs/sources_1/new/Flags.sv" \
"../../../../RAT.srcs/sources_1/new/FrequencyDecoder.sv" \
"../../../../RAT.srcs/sources_1/new/I.sv" \
"../../../../RAT.srcs/sources_1/new/KeyboardDriver.sv" \
"../../../../RAT.srcs/sources_1/imports/new/Mux2.sv" \
"../../../../RAT.srcs/sources_1/imports/new/Mux4.sv" \
"../../../../RAT.srcs/sources_1/imports/new/ProgRom.sv" \
"../../../../RAT.srcs/sources_1/imports/new/ProgramCounter.sv" \
"../../../../RAT.srcs/sources_1/imports/new/RAT_MCU.sv" \
"../../../../RAT.srcs/sources_1/new/RAT_WRAPPER.sv" \
"../../../../RAT.srcs/sources_1/imports/new/REG_FILE.sv" \
"../../../../RAT.srcs/sources_1/imports/new/SCRATCH_RAM.sv" \
"../../../../RAT.srcs/sources_1/new/SCR_ADDR_MUX.sv" \
"../../../../RAT.srcs/sources_1/new/SHAD_C.sv" \
"../../../../RAT.srcs/sources_1/new/SHAD_Z.sv" \
"../../../../RAT.srcs/sources_1/imports/new/SevSegDisp.sv" \
"../../../../RAT.srcs/sources_1/new/Speaker.sv" \
"../../../../RAT.srcs/sources_1/new/StackPointer.sv" \
"../../../../RAT.srcs/sources_1/imports/new/Z.sv" \
"../../../../RAT.srcs/sim_1/imports/new/MCU SIM.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
