# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../RAT.srcs/sources_1/imports/new/ALU.sv" \
"../../../../RAT.srcs/sources_1/imports/new/C.sv" \
"../../../../RAT.srcs/sources_1/imports/new/Control_Unit.sv" \
"../../../../RAT.srcs/sources_1/imports/new/Mux2.sv" \
"../../../../RAT.srcs/sources_1/imports/new/Mux4.sv" \
"../../../../RAT.srcs/sources_1/imports/new/ProgRom.sv" \
"../../../../RAT.srcs/sources_1/imports/new/ProgramCounter.sv" \
"../../../../RAT.srcs/sources_1/imports/new/RAT_MCU.sv" \
"../../../../RAT.srcs/sources_1/imports/new/REG_FILE.sv" \
"../../../../RAT.srcs/sources_1/imports/new/Z.sv" \
"../../../../RAT.srcs/sources_1/imports/new/RAT_WRAPPER.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
